# JiaGuPlugin

./: .gitignore  ReadMe.md  build.gradle  jiagu.gradle
JiaGuPlugin/src/main/java/com/mml/jiagu/plugin/: JiaGuPluginExtension.kt  JiaGuTask.kt
JiaGuPlugin/tools/mac/360加固助手.app/Contents/Resources/: AppIcon.icns  Assets.car
JiaGuPlugin/tools/mac/360加固助手.app/Contents/_CodeSignature/: CodeResources
JiaGuPlugin/tools/mac/jiagu/: 多渠道模板.txt
JiaGuPlugin/tools/windows/jiagu/: tempAndroidManifest.xml
src/main/java/com/mml/jiagu/plugin/: JiaGuPlugin.kt
tools/mac/360加固助手.app/Contents/: Info.plist
tools/mac/Mac版加固助手无法启动的解决方法/360加固助手.app/Contents/MacOS/: JiaGuApp
tools/mac/jiagu/: help.txt
