apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'groovy'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.3'

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//设置maven deployer
apply plugin: 'maven'

repositories {
    mavenCentral()
}
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.mml.jiagu.plugin'
            pom.artifactId = '360'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('repo'))
        }
    }
}
apply plugin: 'maven-publish'
publishing{
    publications{
        JiaGuPlugin(MavenPublication){
             from components.java
            groupId 'com.mml.jiagu.plugin'
            artifactId '360'
            version '1.1'
        }
    }
}